<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NoDoxx.8238cd32-5f52-4ecc-9e2a-026e45f04c3e" Version="1.0" Language="en-US" Publisher="Eric Johansson" />
    <DisplayName>NoDoxx</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
  
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
